[gd_scene load_steps=3 format=2]

[ext_resource path="res://Projectile2.gd" type="Script" id=1]
[ext_resource path="res://graphics/kenney_spaceshooterextension/PNG/Sprites/Missiles/spaceMissiles_005.png" type="Texture" id=2]

[node name="Projectile2" type="Node2D"]
position = Vector2( 572.789, 158.667 )
rotation = 3.14159
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

